################################################################################################################
# 18.2 This file contains the config keys and values of a config file in the format: <configFileName>;<key>=<value>
################################################################################################################
#########################################################################
#### Configuration for BAM Elastic Search
#########################################################################
bam.appender.elasticsearch.cfg;ES_URL=http://localhost:9200
#########################################################################
#### Configuration for Claim Extension
#########################################################################
#com.healthedge.claimsxten.cfg;claimsxten_adjudicate_address=
#com.healthedge.claimsxten.cfg;claimsxten_adjudicate_wsdl=
#com.healthedge.claimsxten.cfg;claimsxten_adjudicate_requestProcessorVm=claimsxten-adjudicate-RequestProcessor
#com.healthedge.claimsxten.cfg;claimsxten_adjudicate_responseProcessorVm=claimsxten-adjudicate-ResponseProcessor
#com.healthedge.claimsxten.cfg;claimsxten_finalize_address=
#com.healthedge.claimsxten.cfg;claimsxten_finalize_wsdl=
#com.healthedge.claimsxten.cfg;claimsxten_finalize_requestProcessorVm=claimsxten-finalize-RequestProcessor
#com.healthedge.claimsxten.cfg;claimsxten_finalize_responseProcessorVm=claimsxten-finalize-ResponseProcessor
#com.healthedge.claimsxten.cfg;claimsxten_preview_address=
#com.healthedge.claimsxten.cfg;claimsxten_preview_wsdl=
#com.healthedge.claimsxten.cfg;claimsxten_preview_requestProcessorVm=claimsxten-preview-RequestProcessor
#com.healthedge.claimsxten.cfg;claimsxten_preview_responseProcessorVm=claimsxten-preview-ResponseProcessor
#com.healthedge.claimsxten.cfg;claimsxten_auth_type=basic
#com.healthedge.claimsxten.cfg;claimsxten_basic_auth_username=
#com.healthedge.claimsxten.cfg;claimsxten_basic_auth_password=
#com.healthedge.claimsxten.cfg;claimsxten_mutual_auth_keystore_url=
#com.healthedge.claimsxten.cfg;claimsxten_mutual_auth_keystore_password=
#########################################################################
#### Configuration for CareManager
#########################################################################
#com.healthedge.connector.caremanager.cfg;hrcm.endpoint.url=http://not-set:9090
#com.healthedge.connector.caremanager.cfg;hrcm.username=hcc.admin
#com.healthedge.connector.caremanager.cfg;hrcm.password=set-set
#########################################################################
#### Configuration for CareManager OLTP
#########################################################################
#com.healthedge.connector.caremanager.oltp.cfg;driverClassName=oracle.jdbc.OracleDriver
#com.healthedge.connector.caremanager.oltp.cfg;url=jdbc:oracle:thin:@not-set:1521/not-set
#com.healthedge.connector.caremanager.oltp.cfg;username=THH_C4C
#com.healthedge.connector.caremanager.oltp.cfg;password=not-set
#com.healthedge.connector.caremanager.oltp.cfg;initialSize=10
#com.healthedge.connector.caremanager.oltp.cfg;maxIdle=20
#com.healthedge.connector.caremanager.oltp.cfg;maxTotal=-1
#com.healthedge.connector.caremanager.oltp.cfg;maxActive=-1
#########################################################################
#### Configuration for Correspondence
#########################################################################
#com.healthedge.connector.correspondence.cfg;use.eob.rules=true
#com.healthedge.connector.correspondence.cfg;use.out.of.box.rendering.engine=true
#com.healthedge.connector.correspondence.cfg;hpe.error.codes=5,6,7,8,9,10,11,12
#com.healthedge.connector.correspondence.cfg;correspondence.production.data.path=/home/cprime
#com.healthedge.connector.correspondence.cfg;correspondence.directory.path=/home/cprime
#com.healthedge.connector.correspondence.cfg;hpe.install.path=/home/cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
#### Configuration for Connector ElasticSearch. This will be used for events etc.
#########################################################################
com.healthedge.connector.elasticsearch.cfg;ES_URL=http://localhost:9200
#########################################################################
#### Configuration for Premium Payment
#########################################################################
com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=
com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=
com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
#########################################################################
#### Configuration for Authorization target
#########################################################################
com.healthedge.connector.services.authorization.cfg;authorization.target.destination=HRP
#########################################################################
#### Configuration for Lien Holder
#########################################################################
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.set.name=LienHolderAmendReason
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.entry=1
#########################################################################
#### Configuration for MarketProminence Enrollment
#db.url format:jdbc:oracle:thin:@<HOST>:<PORT>/<SERVICE_NAME>
#enrollment.quartz.cron format: <SECONDS> <MINUTES> <HOURS> <DAY OF MONTH> <MONTH> <DAY OF WEEK>. E.g. '0 30 2 * * ?' - to run everyday at 2:30 AM
#########################################################################
#com.healthedge.market.prominence.enrollment.cfg;mp.db.url=
#com.healthedge.market.prominence.enrollment.cfg;mp.db.username=
#com.healthedge.market.prominence.enrollment.cfg;mp.db.password=
#com.healthedge.market.prominence.enrollment.cfg;mp.db.initialPoolSize=0
#com.healthedge.market.prominence.enrollment.cfg;mp.db.minPoolSize=0
#com.healthedge.market.prominence.enrollment.cfg;mp.db.maxPoolSize=10
#com.healthedge.market.prominence.enrollment.cfg;mp.db.connectionWaitTimeout=120
#com.healthedge.market.prominence.enrollment.cfg;mp.db.inactivityTimeout=180
#com.healthedge.market.prominence.enrollment.cfg;mp.db.validateConnection=true
#com.healthedge.market.prominence.enrollment.cfg;mp.db.propertyCheckInterval=150
#com.healthedge.market.prominence.enrollment.cfg;mp.db.abandonedConnectionTimeout=0
#com.healthedge.market.prominence.enrollment.cfg;mp.thread.pool.size=20
#com.healthedge.market.prominence.enrollment.cfg;mp.enrollment.quartz.cron=0 30 2 * * ?
#com.healthedge.market.prominence.enrollment.cfg;mp.disenrollment.min.date=2012-12-01 00:00:00
#com.healthedge.market.prominence.enrollment.cfg;mp.benefit.plan.identification.type.code=
#com.healthedge.market.prominence.enrollment.cfg;mp.excluded.plans=
#com.healthedge.market.prominence.enrollment.cfg;mp.default.medicare.enrollment.period.short.description=OEPNEW
#com.healthedge.market.prominence.enrollment.cfg;mp.default.member.termination.reason.short.description=Mbr No Longer Eligible
#com.healthedge.market.prominence.enrollment.cfg;mp.crosswalk.file.name=xml/CustomMedicareCrosswalk.xml
#com.healthedge.market.prominence.enrollment.cfg;mp.county.crosswalk.file.name=xml/CBSAtoCountyCrosswalk.txt
#com.healthedge.market.prominence.enrollment.cfg;mp.use.member.id.in.payor=false
#com.healthedge.market.prominence.enrollment.cfg;mp.home.address.type=Home
#com.healthedge.market.prominence.enrollment.cfg;mp.mailing.address.type=
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.shot.description.group.number=Group Number
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.shot.description.medicaid.number=Medicaid Number
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.shot.description.medicare.claim.number=Medicare Claim Number
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.shot.description.name.id=MP-NAME_ID
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.shot.description.rx.bin=RxBIN
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.shot.description.rx.pcn=RxPCN
#########################################################################
#### Configuration for MarketProminence Enrollment Lastrun
#########################################################################
#com.healthedge.market.prominence.enrollment.lastrun.cfg;mp.enrollment.last.run.date=
#########################################################################
#### Configuration for Tax Entity
#########################################################################
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.set.name=TaxEntityAmendReason
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.entry=1
#########################################################################
#### Configuration for Withhold Arrangement
#########################################################################
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.set.name=WithholdArrangementAmendReason
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.entry=1
#################################################################################################
# Configuration for Practitioner
#################################################################################################
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.set.name=PractitionerAmendReason
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.entry=4010

# FIME. This belongs in connector distribution

##################################################################################################################################################
# This file contains newly introduced configuration(s) for the existing features. 
# These new entries will be added in the respective # configuration file(s) in the HealthRulesConnector Server. 
# Use this file to add or update the config keys and values for the features already installed.
# For Example: If connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration, 
# this file should have the newly introduced configuration for a smooth upgrade. 
# The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
#com.healthedge.connector.payor.cfg;trace.file.size=20
#com.healthedge.connector.payor.cfg;trace.file.count=100
#com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
#com.healthedge.connector.payor.cfg;connector.recovery.path=recovery 

# HMEM
com.healthedge.connector.hmem.publisher.cfg;hmem.email.environment=HMEM Engg Perf
com.healthedge.connector.hmem.publisher.cfg;hmem.email.server.hostname=smtp1.healthedge.com
com.healthedge.connector.hmem.publisher.cfg;hmem.email.from=no-reply@healthedge.com
com.healthedge.connector.hmem.publisher.cfg;hmem.email.server.port=25
com.healthedge.connector.hmem.publisher.cfg;hmem.email.cc=
com.healthedge.connector.hmem.publisher.cfg;hmem.email.bcc=
com.healthedge.connector.hmem.publisher.cfg;hmem.email.send.notification=true
com.healthedge.connector.hmem.publisher.cfg;hmem.email.to=jrout@healthedge.com,ehryniewich@healthedge.com

com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.member.file.reader.quartz.cron=0/20 * * * * ?
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.quartz.cron=0 0/1 * 1/1 * ?
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.max.member.id.to.query=10000
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.max.messages.in.queue=100000
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.member.nameid.folder=hmem-files
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.status.update.aggregator.timeout=120000
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.thread.pool.size=20
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.pagination.enabled=false
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.pagination.query.size=10000
com.healthedge.connector.hmem.publisher.cfg;hmem.read.config.max.records.per.file=10000

com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.medicare.claim.number=Medicare Claim Number
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.rx.bin=RxBIN
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.medicaid.number=Medicaid Number
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.group.number=Group Number
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.rx.pcn=RxPCN
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.short.description.name.id=MP-NAME_ID
com.healthedge.connector.hmem.publisher.cfg;hmem.identification.type.code.benefit.plan=CP_Contract

com.healthedge.connector.hmem.publisher.cfg;hmem.benefit.plan.hcc.lookup.enabled=true
com.healthedge.connector.hmem.publisher.cfg;hmem.is.pcp.optional.for.member=true
com.healthedge.connector.hmem.publisher.cfg;hmem.default.member.termination.reason.short.description=Mbr No Longer Eligible
com.healthedge.connector.hmem.publisher.cfg;hmem.default.medicare.enrollment.period.short.description=OEPNEW
com.healthedge.connector.hmem.publisher.cfg;hmem.county.crosswalk.file.name=xml/CBSAtoCountyCrosswalk.txt
com.healthedge.connector.hmem.publisher.cfg;hmem.disenrollment.min.date=2012-12-01 00\:00\:00
com.healthedge.connector.hmem.publisher.cfg;hmem.use.member.id.in.payor=true
com.healthedge.connector.hmem.publisher.cfg;hmem.crosswalk.file.name=xml/CustomMedicareCrosswalk.xml
com.healthedge.connector.hmem.publisher.cfg;hmem.home.address.type=Home
com.healthedge.connector.hmem.publisher.cfg;hmem.excluded.plans=
com.healthedge.connector.hmem.publisher.cfg;hmem.mailing.address.type=Correspondence

#########################################################################
#### Configuration for HMEM Publisher Last Run
#########################################################################
com.healthedge.connector.hmem.publisher.lastrun.cfg;hmem.enrollment.last.run.date=3000-08-02 13\:44\:00

#########################################################################
#### Configuration for HMEM Consumer
#########################################################################
com.healthedge.connector.hmem.consumer.cfg;hmem.custom.member.update.class.name=null
com.healthedge.connector.hmem.consumer.cfg;hmem.custom.derived.udt.class.name=null

#########################################################################
#### Configuration for HMEM JMS
#########################################################################
com.healthedge.connector.hmem.jms.cfg;hmem.jms.maxMessagesPerTask=5
com.healthedge.connector.hmem.jms.cfg;hmem.jms.password=admin
com.healthedge.connector.hmem.jms.cfg;hmem.jms.deliveryPersistent=true
com.healthedge.connector.hmem.jms.cfg;hmem.jms.userName=admin
com.healthedge.connector.hmem.jms.cfg;hmem.jms.maxConcurrentConsumers=4
com.healthedge.connector.hmem.jms.cfg;hmem.jms.prefetchSize=1
com.healthedge.connector.hmem.jms.cfg;hmem.jms.maxConnections=5
com.healthedge.connector.hmem.jms.cfg;hmem.jms.concurrentConsumers=4
com.healthedge.connector.hmem.jms.cfg;hmem.jms.broker.name=amq-broker
com.healthedge.connector.hmem.jms.cfg;hmem.jms.brokerURL=tcp://aet-mp-cnp01.healthedge.biz:62626
com.healthedge.connector.hmem.jms.cfg;hmem.jms.jmx.url=service:jmx:rmi:///jndi/rmi://aet-mp-cnp01.healthedge.biz:2099/jmxrmi 

#########################################################################
#### Configuration for HMEM Database
#########################################################################
com.healthedge.connector.hmem.db.cfg;hmem.db.username=SC_BASE
com.healthedge.connector.hmem.db.cfg;hmem.db.inactivityTimeout=180
com.healthedge.connector.hmem.db.cfg;hmem.db.validateConnection=true
com.healthedge.connector.hmem.db.cfg;hmem.db.abandonedConnectionTimeout=0
com.healthedge.connector.hmem.db.cfg;hmem.db.initialPoolSize=5
com.healthedge.connector.hmem.db.cfg;hmem.db.maxPoolSize=12
com.healthedge.connector.hmem.db.cfg;hmem.db.propertyCheckInterval=150
com.healthedge.connector.hmem.db.cfg;hmem.db.connectionWaitTimeout=120
com.healthedge.connector.hmem.db.cfg;hmem.db.password=F9wsjZXQKBnDxxP
com.healthedge.connector.hmem.db.cfg;hmem.db.url=jdbc\:oracle\:thin\:@aet-ora-cnp201.healthedge.biz\:1521/AETPMPCNP
com.healthedge.connector.hmem.db.cfg;hmem.db.minPoolSize=3


